<!DOCTYPE html>
<html>
    <head>
        <div class="one"> 
            <img src="https://image.freepik.com/fotos-gratis/os-jovens-felizes-cozinham-na-salada-guardando-uniforme_171337-5342.jpg" alt="Chef.">
            <title>Odin Recipes</title>
        <meta charset= "UTF-8">
        <link rel="stylesheet" href=styles.css>
       </div> 
    </head>
    <body>
        <div class="two">
            <h1>Odin Recipes</h1>
        </div>
        <div class="three">
        <ul>
            <li><a class="a" href="recipes/paodequeijo.html">Pão de Queijo</a></li>
            <li><a class="a" href="recipes/feijoada.html">Feijoada</a></li>
        </ul>
        </div>
    </body>
</html>